# BotMaster

./: .gitignore  pom.xml  readme.md
src/main/java/i/fran2019/BotMaster/: BotMaster.java
src/main/java/i/fran2019/BotMaster/API/Managers/: ConfigManager.java
src/main/java/i/fran2019/BotMaster/API/annotations/: CommandOption.java
src/main/java/i/fran2019/BotMaster/API/implementations/: Command.java  Event.java  Plugin.java
src/main/java/i/fran2019/BotMaster/Managers/: CommandManager.java  ConfigManager.java  PluginManager.java
src/main/java/i/fran2019/BotMaster/Utils/: PluginClassLoader.java
src/main/resources/: config.yml  logback.xml
